<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="limish">#3FddB5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="halftransparent">#88000000</color>
    <color name="quartertransparent">#44000000</color>
    <color name="red">#FF00</color>
    <color name="green">#111166</color>
    <color name="yellow">#ffff00</color>

    <color name="white_template">#E7E8C4</color>
    <color name="green_dark_template">#206C6A</color>
    <color name="blue_darker_template">#78BFDB</color>
    <color name="blue_lighter_template">#9ED5E6</color>
    <color name="red_template">#D3684C</color>

    <color name="add_items_red">#E95458</color>


    <drawable name="red">@color/red</drawable>
    <drawable name="green">@color/green</drawable>

    <color name="colorPrimary_alfa_aa">#aa3F51B5</color>





</resources>
